#fp-nav ul li a span {
    background-color: white !important;
}
.section-container {
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    overflow-y: hidden !important;
}
.section-one-header-slide-one, .working-date, .exp-text-slide-one {
    text-align: center;
}
.span-spacing {
    height: 1px;
    width: 45px;
    background-color: #4c95f5;
    margin: 1rem auto;
}
#about h2 {
  text-align: center;
}
.exp-text-slide-one {
    margin: 0;
    padding: 0;
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.ocean { 
    height: 90%;
    width:150%;
    position:absolute;
    bottom: -475px;
    left: 300px;
    background: #015871;
    transform: rotate(-30deg);
    
  }
  
  .wave {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
    position: absolute;
    top: -196px;
    width: 6400px;
    height: 350px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  
  }
  
  .wave:nth-of-type(2) {
    top: -173px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
  }
  
  @keyframes wave {
    0% {
      margin-left: 0;
    }
    100% {
      margin-left: -1600px;
    }
  }
  
  @keyframes swell {
    0%, 100% {
      transform: translate3d(0,-25px,0);
    }
    50% {
      transform: translate3d(0,5px,0);
    }
  }
#about {
  background-image: url('/images/Group10.png');
  background-size: cover;
  height: 100%;
}
#testimonails 