.item-styles {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 3em;
}

.item-styles .three-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.item-container {
    width: 100%;
    background-image: url('/images/itembackground.png');
    padding-bottom: 3em;
}

.hero-link {
    padding: .5em 3em;
    background-color: rgb(235, 235, 235);
    border-radius: 25px;
    transition: .2s ease-in-out all;
    color: #65c981;
}

.hero-link:nth-of-type(2) {
    background-color: transparent;
    border: 2px solid rgb(235, 235, 235)
}
.hero-link:hover {
    transform: scale(1.1);
    background-color: lightgreen;
    border-color: lightgreen;
    color: white;
}
body {
    margin: 0;
}
.about-readmore {
    background-color: #2180B1;
    padding: .25em 1.5em;
    color: white;
    border-radius: 4px;
    transition: all .2s ease-in-out;
}
.about-readmore:hover {
    background-color: darkgrey;
}
.padding { 
    padding: 4.5em;
}
.about-item {
    padding: 1.5em;
    border-radius: 4px;
    margin: auto 0;
}
.arrow {
    transition: all .2s ease-in-out;
}
.arrow:hover {
    transform: scale(1.1);
}
.about-container li {
    font-size: 1.2em;
    padding: .25em 0 .25em 0;
}
.about-image-container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

/* WAVES START HERE */
.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
    transform: translate3d(-90px,0,0);
}
100% { 
    transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
    height:40px;
    min-height:40px;
}
.content {
    height:30vh;
}
h1 {
    font-size:24px;
}
}
#about {
    background: linear-gradient(0deg, rgba(255,255,255,1) 3%, rgba(242,247,255,1) 41%) !important;
}
.about-item {
    width: 100%;
}
.about-item li {
    font-size: 1.1em;
}
.map-section {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
}
.map-section div {
    padding: 1.5em;
}
.map_container {
    background-color: lightgrey;
    width: 50%;
}
.map-section h2 {
    padding-bottom: .25em;
}
.primary-button {
    background-color: lightblue;
    padding: .25em 1em;
    border-radius: 4px;
    color: white !important;
    transition: .2s ease-in-out all;
}
.primary-button:hover {
    transform: scale(1.1);
}
.slide-one {
    display: flex;
    height: 100vh;
    width: 100vh;
}
.pageType {
    position: absolute;
    left: 100px;
    top: 50px;
}
.about-container {
    margin: 10em 100px 0 100px;
}
.slide-one-background {
    background-image: url('/images/bg.jpg');
    background-size: cover;
}
.about-company-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}